* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #FFE4DA;
    border-radius: 5px;
    box-shadow: -8px 4px 12px #CEAAAA;
    /* x-offset y-offset blur-radius color */
    background: linear-gradient(
        -50deg,
        #FFD8D8,
        #FFF7F7,
        #FFC9C9
    )
}

.card-contents {
    padding: 20px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
}

.card p {
    font-size: 18px;
    flex: 1;
}

/* to turn anchor into a button it needs to be inline-block or block */
.card a {
    text-decoration: none;
    color: whitesmoke;
    background-color: lightcoral;
    display: inline-block;
    padding: 10px;
    border: 1px solid lightcoral;
    border-radius: 25px;
    transition: 
        background-color 0.5s,
        color 0.5s;
}

.cta {
    display: flex;
    justify-content: end;
}

.cta a:hover {
    background-color: white;
    color: lightcoral;
}