* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

#background {
    background: radial-gradient(
        at bottom right, 
        rgb(0, 0, 212, 0.1), 
        rgb(243, 2, 2, 0.1), 
        rgb(0, 151, 0, 0.1), 
        white);
    min-height: 100%;
}

/* GRID-RELATED RULES */

#grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
    font-family: "Comfortaa", sans-serif;
}

body {
    margin: 0px;
    font-family: sans-serif;
    height: 100%;
}

#header {
    grid-area: header;
    padding: 0px 36px;
    box-shadow: 0px 5px 10px hsl(0, 0%, 15%, 0.25);
    margin-bottom: 20px;
}

#sidebar {
    grid-area: sidebar;
    padding-right: 25px;
    padding-left: 10px;
}

#main {
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    min-height: 100%;
}

/* HEADER RULES */

#header a {
    text-decoration: none;
}

#header #me {
    color: #111111;
}

#header #tube {
    color: white;
    background-color: blue;
    padding: 1px 4px;
    border-radius: 5px;
}

.header-flex {
    display: flex;
}

.brand-decoration {
    width: auto;
    height: 50px;
    margin-top: 10px;
}

/* SIDEBAR RULES */

#sidebar ul {
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid #AAAAAA;
}

#sidebar ul a {
    text-decoration: none;
    color: #111111;
    display: block;
    padding: 12px;
}

#sidebar ul.main-menu a:hover {
    /* background-color: #EEEEEE; */
    background-color: rgb(0, 0, 212, 0.1);
    border-radius: 12px;
}

#sidebar ul.secondary-menu a:hover {
    /* background-color: #EEEEEE; */
    background-color: rgb(212, 0, 0, 0.1);
    border-radius: 12px;
}

#sidebar ul.channels-menu span:hover {
    /* background-color: #EEEEEE; */
    background-color: rgb(0, 212, 0, 0.1);
    border-radius: 12px;
}

.sidebar-title {
    font-size: 17px;
    margin-bottom: 0px;
}

.channel-item {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-areas: "channel-img channel-text";
    align-items: center;
}

.sidebar-thumbnail {
    grid-area: channel-img;
    border-radius: 50%;
    border: 1px solid black;
    max-width: 30px;
}

.channel-text {
    grid-area: channel-text;
}

/* MAIN CONTENT RULES */

.youtube-item {
    flex: 250px;
    margin-right: 12px;
    margin-bottom: 24px;
}

.youtube-item img:hover {
    border: 4px solid blue;
}

.youtube-item .thumbnail-placeholder {
    /* aspect-ratio: 16 / 9; */
    width: 250px;
    background: radial-gradient(at top left, crimson, orange);
    border-radius: 8px 50px 8px 8px;
}

.youtube-item h4 {
    margin: 8px;
}

.youtube-item h4 a {
    text-decoration: none;
    color: #111111;
    display: block;
}

.youtube-item h4 a:hover {
    text-decoration: underline;
}

.youtube-item .video-details {
    margin: 8px;
    font-size: 14px;
}

.youtube-item .video-channel {
    margin-bottom: 4px;
}